{
  "name": "listenjs_thesis",
  "version": "1.0.0",
  "description": "",
  "main": "tesi_websockets.pdf",
  "scripts": {
    "start": "pdflatex -output-directory=build ./tesi_websockets && bibtex ./build/tesi_websockets && pdflatex -output-directory=build ./tesi_websockets && pdflatex -output-directory=build ./tesi_websockets && start ./build/tesi_websockets.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeegaP/listenjs_thesis.git"
  },
  "author": "Filippo Vigani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeegaP/listenjs_thesis/issues"
  },
  "homepage": "https://github.com/VeegaP/listenjs_thesis#readme"
}
